<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dob" Type="date" />
    <Property Name="nid" Type="varchar" MaxLength="17" />
    <Property Name="bgroup" Type="varchar" MaxLength="3" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="phone" Type="varchar" MaxLength="14" />
    <Property Name="address" Type="varchar" MaxLength="70" />
    <Property Name="pic" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="EmployeeManagementModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>