<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApplication1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="nid" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="bgroup" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EmployeeManagementEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>